<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

<div>
    <img class='img-1' src="1.png" >
    <img class='img-2' src="2.png" >
    <img class='img-3' src="3.png" >
</div>

<div style="width: 1800px; height: 1500px; overflow: hidden;">
    <iframe src="4.html" style="position:relative;top: 450px; left:650px;
    width: 500px; height: 400px;"></iframe>
</div>


</body>
</html>